cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           game-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game-server#readme>
homepage:       https://github.com/githubuser/game-server#readme
bug-reports:    https://github.com/githubuser/game-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/game-server

library
  exposed-modules:
      Client
      Game
      Glisser.Glisser
      Glisser.Protocol
      Glisser.Read
      Glisser.Types
      Glisser.Write
      Main
      Server
  other-modules:
      Paths_game_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , parsec
    , stm
  default-language: Haskell2010

executable game-server-exe
  main-is: Main.hs
  other-modules:
      Client
      Game
      Glisser.Glisser
      Glisser.Protocol
      Glisser.Read
      Glisser.Types
      Glisser.Write
      Server
      Paths_game_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , game-server
    , network
    , parsec
    , stm
  default-language: Haskell2010

test-suite game-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-server
  default-language: Haskell2010
