cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           glisser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glisser#readme>
homepage:       https://github.com/githubuser/glisser#readme
bug-reports:    https://github.com/githubuser/glisser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    ../README.md
    ../CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/glisser

library
  exposed-modules:
      Glisser.Client.Client
      Glisser.Client.Protocol
      Glisser.Glisser
      Glisser.Read
      Glisser.Server.Game
      Glisser.Server.Protocol
      Glisser.Server.Server
      Glisser.Types
      Glisser.WebServer.API
      Glisser.Write
      Main
  other-modules:
      Paths_glisser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , Spock
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , network
    , parsec
    , stm
    , text
  default-language: Haskell2010

executable glisser
  main-is: Main.hs
  other-modules:
      Glisser.Client.Client
      Glisser.Client.Protocol
      Glisser.Glisser
      Glisser.Read
      Glisser.Server.Game
      Glisser.Server.Protocol
      Glisser.Server.Server
      Glisser.Types
      Glisser.WebServer.API
      Glisser.Write
      Paths_glisser
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , Spock
    , aeson
    , base >=4.7 && <5
    , bytestring
    , glisser
    , http-types
    , mtl
    , network
    , parsec
    , stm
    , text
  default-language: Haskell2010

test-suite glisser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glisser
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , Spock
    , aeson
    , base >=4.7 && <5
    , bytestring
    , glisser
    , mtl
    , network
    , parsec
    , stm
  default-language: Haskell2010
